<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epreuve Les Traitres</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Hammersmith+One&family=Nosifer&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p class="title">Félicitations vous avez trouvez le site !</p>
    <p class="question">Première question :<br></p>
    <img class="imaeg" src="adele.png">
    <p class="texte">Comment s'orthographie son nom de famille ?</p>
    <button class="bouton" onclick="location.href='b/index2.html'">
        1 : Exarcopoulos
    </button>
    <button class="bouton" onclick="location.href='b/index2.html'">
        2 : Exarchopoulosse
    </button>
    <button class="bouton" onclick="location.href='a/index2.html'">
        3 : Exarchopoulos
    </button>
    <button class="bouton" onclick="location.href='b/index2.html'">
        4 : Exarcopoulosse
    </button>
</body>
</html>